map $http_origin $cors_origin_header {
    default "";
    "http://localhost:3000/" "$http_origin";
    # Add more origins here as needed
}

map $http_origin $cors_cred {
    default "";
    "http://localhost:3000" "true";
    # Add more origins here as needed
}


server {
    listen       80;
    server_name  localhost;

    add_header 'Access-Control-Allow-Origin' $cors_origin_header always;
    add_header Access-Control-Allow-Credentials 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Cookie,X-Hub-Csrf';
    #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
        
    
        location /api/graphql {
            proxy_pass http://graphql:4000/;
        }
        
        location /api/auth/ {
            proxy_pass http://auth:5000/;
        }

    }
}