map $http_origin $cors_origin_header {
  default "";
  "~(^|^http:\/\/)(localhost(:[0-9]+)?$)" "$http_origin";
}

map $http_origin $cors_cred {
  default "";
  "~(^|^http:\/\/)(localhost(:[0-9]+)?$)" "true";
}


server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    add_header 'Access-Control-Allow-Origin' $cors_origin_header always;
    add_header Access-Control-Allow-Credentials $cors_cred always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Cookie';#,X-Hub-Csrf';
    #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
        if ($http_origin ~* "^http://localhost(:[0-9]+)?$") {
            set $http_origin $http_origin;
        }

        location /api/graphql {
            proxy_pass http://graphql:4000/;
        }
        
        location /api/auth/ {
            proxy_pass http://auth:5000/;
        }
        
	location /api/media/ {
	    client_max_body_size 50M;
            proxy_pass http://media:5000/;
        }
    }
}
